TYPEORM_TYPE = mariadb
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = db_arduino_locker_user
TYPEORM_PASSWORD = ZGoOJkYuON0KkAa3
TYPEORM_DATABASE = db_arduino_locker
JWT_SECRET = 15n*pl4iE5ENtcq!
JWT_EXPIRES_IN = 4h