API_PORT = 3000
API_PREFIX = /api
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = ua_db_user
TYPEORM_PASSWORD = ua_db_pass
TYPEORM_DATABASE = ua_db
JWT_SECRET = jwt_pass
JWT_EXPIRES_IN = 4h