API_PORT=9228
API_PREFIX=/api/door_locker
TYPEORM_HOST=mariadb
TYPEORM_PORT=3306
TYPEORM_USERNAME=locker_db_user
TYPEORM_PASSWORD=locker_db_pass
TYPEORM_DATABASE=locker_db
JWT_SECRET=jwt_pass
JWT_EXPIRES_IN=4h
LOGIN_ADMIN=admin
PASS_ADMIN=Admin@123
LOGIN_LOCKER=locker
PASS_LOCKER=Locker@123