API_PORT=3000
API_PREFIX=/api/door_locker
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=locker_db_user
TYPEORM_PASSWORD=locker_db_pass
TYPEORM_DATABASE=locker_db
JWT_SECRET=jwt_pass
JWT_EXPIRES_IN=4h